# URL миниаппа (web-сервиса), к которому парсер шлёт вакансии
API_BASE_URL=https://miniapptg-production-caaa.up.railway.app

# Должен совпадать с API_SECRET в миниаппе
API_SECRET=mvp-secret-key-2024-xyz

# Ключевые слова для поиска в постах (через запятую)
JOB_KEYWORDS=вакансия,работа,job,hiring,remote,developer,программист,amazon,команда,в команду,ищем,ищу

# Как часто обходить группы (в минутах)
CHECK_INTERVAL_MINUTES=5

# Сколько постов максимум брать из каждой группы за один проход
MAX_POSTS_PER_GROUP=20

APIFY_TOKEN=apify_api_Jn4k3E77xiWXpZlii2KPD82moOWrD206vwHR
APIFY_ACTOR_ID=AtBpiepuIUNs2k2ku

# сюда прям целиком массив cookie, который ты показал:
FB_COOKIES_JSON=[
  {
    "name": "datr",
    "value": "VyORaE_HWq6FIk3cAJWd6nFk",
    "domain": ".facebook.com",
    "path": "/",
    "expires": 1774782157.771145,
    "httpOnly": true,
    "secure": true,
    "sameSite": "no_restriction"
  },
  {
    "name": "ps_l",
    "value": "1",
    "domain": ".facebook.com",
    "path": "/",
    "expires": 1774782900.247206,
    "httpOnly": true,
    "secure": true,
    "sameSite": "lax"
  },
  {
    "name": "ps_n",
    "value": "1",
    "domain": ".facebook.com",
    "path": "/",
    "expires": 1774782900.247302,
    "httpOnly": true,
    "secure": true,
    "sameSite": "no_restriction"
  },
  {
    "name": "sb",
    "value": "AhrjaIbZGr4VkZQVYFRrNeKP",
    "domain": ".facebook.com",
    "path": "/",
    "expires": 1798811243.830533,
    "httpOnly": true,
    "secure": true,
    "sameSite": "no_restriction"
  },
  {
    "name": "c_user",
    "value": "100022756262779",
    "domain": ".facebook.com",
    "path": "/",
    "expires": 1795787243.83023,
    "httpOnly": false,
    "secure": true,
    "sameSite": "no_restriction"
  },
  {
    "name": "xs",
    "value": "31%3Acu2gokeaK0zJIw%3A2%3A1766431410%3A-1%3A-1%3A%3AAcyYJCRrcuMebzMuTFAavEpXCffuqph-1Q9FVwVdJQ",
    "domain": ".facebook.com",
    "path": "/",
    "expires": 1795787243.830649,
    "httpOnly": true,
    "secure": true,
    "sameSite": "no_restriction"
  },
  {
    "name": "fr",
    "value": "1zXQhU373x2f0iooN.AWcXgpdFWXmBqJ4iURtE7kzsZIkiJjoYfhBcqAtHykKkzEfSzLo.BpSZq3..AAA.0.0.BpSZq8.AWdST9BkXXRbKI-n4KtkkWMrm34",
    "domain": ".facebook.com",
    "path": "/",
    "expires": 1772027244.106993,
    "httpOnly": true,
    "secure": true,
    "sameSite": "no_restriction"
  },
  {
    "name": "presence",
    "value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1766431424827%2C%22v%22%3A1%7D",
    "domain": ".facebook.com",
    "path": "/",
    "httpOnly": false,
    "secure": true,
    "sameSite": "unspecified"
  },
  {
    "name": "wd",
    "value": "1378x721",
    "domain": ".facebook.com",
    "path": "/",
    "expires": 1764856496,
    "httpOnly": false,
    "secure": true,
    "sameSite": "lax"
  }
]
APIFY_MIN_DELAY=1
APIFY_MAX_DELAY=10
POLL_INTERVAL_SECONDS=900
